NODE_ENV = 'development'
PORT=3000
DB_PASSWORD='dummy123'
DB_CONNECTION = 'dummyMongo'
JWT_SECRET = 'dummy'
JWT_EXPIRES = '5h'
JWT_COOKIE_EXPIRES = '5'

EMAIL_HOST='dummy'
EMAIL_PORT=123
EMAIL_USER='dummy'
EMAIL_PASSWORD='dummy'
EMAIL_FROM='dummy <dummy@gmail.com>'

EMAIL_GRID_USER='dummy'
EMAIL_GRID_PASSWORD='dummy123'
EMAIL_GRID_FROM='dummy@gmail.com'

